-- Initial game-keys.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-keys
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Kevin van Rooijen
maintainer:          kevin.van.rooijen@gmail.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-source-dirs: src
  exposed-modules: GameKeys.Keys.Header
                 , GameKeys.Keys.API

  build-depends:
      base  >= 4.6
    , robot >= 1.2
    , SDL   >= 0.6
    , mtl   >= 2.1


executable game-keys
  main-is: GameKeys.hs
  hs-source-dirs: src
  build-depends:
      base  >= 4.6
    , robot >= 1.2
    , SDL   >= 0.6
    , mtl   >= 2.1

  Ghc-Options:  -rtsopts -Wall -fno-warn-unused-do-bind
Test-suite tests
  Type:              exitcode-stdio-1.0
  Hs-source-dirs:    tests
  Main-is:           test-game-keys.hs
  build-depends:
      game-keys
    , base >= 4.6
    , robot            >= 1.2
    , SDL              >= 0.6
    , mtl              >= 2.1
    , tasty            >= 0.4
    , tasty-quickcheck >= 0.3
    , tasty-hunit      >= 0.4
